# -*- coding: utf-8 -*-
"""
Created on Tue Dec 30 17:25:08 2025

@author: a.karabedyan
"""

START_WINDOW = """> ✨ Зачем это нужно?

Преобразует выгруженные из 1С регистры в Excel в **удобные плоские таблицы**.

> 💡 Ключевые возможности
- **Два режима работы:**

  **📄 Одиночный режим -** обработка каждого файла по отдельности.
  
  **📦 Пакетный режим -** обработка нескольких файлов с объединением результатов в один сводный отчет.
- **Поддержка форматов:** обработка регистров с опциями **«Количество»** и **«Валюта»**.
- **Журнал обработки:** необработанные файлы выводятся в конце отчета.
> 🚀 Как начать работу
1.  **Выберите регистр:** укажите вид обрабатываемого регистра 1С.
2.  **Проверьте данные:** ознакомьтесь с требованиями к структуре входного файла.
3.  **Загрузите данные:** перетащите файл/папку в окно программы или вставьте путь к файлу/папке.
4.  **Получите результат:** готовый файл откроется автоматически.
> ❌ Не работает?

Алгоритм может не поддерживать особенности вашей выгрузки из 1С. Если произошла ошибка, напишите на почту 📧 me@karabedyan.ru или в мессенджеры (см. Контакты). Пожалуйста, пришлите файл Excel, который вызвал проблему.
"""

TEXT_REQUIREMENT_TRANSACTION_REPORT = """\
# 🧮 ОТЧЕТ ПО ПРОВОДКАМ
> 📌 Особенности:
- Результаты пакетной обработки сохраняются на листах UPP и Non_UPP в зависимости от версии 1С.
- Таблицы >1 млн строк разбиваются на части.
- Ожидаемое время обработки: 500 тыс. строк ~ 2 мин.
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Дата|Документ|Содержание|
|-|-|-|
|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
    
   Заголовки регистра включают следующие:
    
|Период|Документ|Аналитика Дт|Аналитика Кт|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_CARD = """\
# 🧮 КАРТОЧКА СЧЕТА
> 📌 Особенности:
- Результаты пакетной обработки сохраняются на листах UPP и Non_UPP в зависимости от версии 1С.
- Таблицы >1 млн строк разбиваются на части.
- Ожидаемое время обработки: 500 тыс. строк ~ 2 мин.
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
    
   Заголовки регистра включают следующие:
    
|Дата|Документ|Операция|
|-|-|-|
|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Период|Документ|Аналитика Дт|Аналитика Кт|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_ANALYSIS = """\
# 🧮 АНАЛИЗ СЧЕТА
> 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева).
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'.
- Аналитика для основного счета - без ограничений уровня вложенности.
- Субконто корреспондирующих счетов не должно превышать одного уровня вложенности.
- Для не-УПП версий 1С для корректного отражения данных в валюте в настройках на вкладке Группировка устанавливайте пункт Валюта, Показатели — Валютная сумма.
- Расшифровка аналитики (субконто) должна включать в себя только элементы, не устанавливайте опции 'иерархия', 'только иерархия', 'по группам' и т.д.
- Контрольный лист analisys_check содержит сравнение сумм до и после обработки. Нулевая разница = обработка корректна и/или исходные данные не содержат ошибок.
- Ожидается правильная иерархия счетов (например 68➜ 68.01➜ 68.01.1).
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
    Заголовки регистра включают следующие:
    
|Счет|Кор.счет|С кред. счетов|В дебет счетов|
|-|-|-|-|
|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
    Заголовки регистра включают следующие:
    
|Счет|Кор. Счет|Дебет|Кредит|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_TURNOVER = """\
# 🧮 ОБОРОТЫ СЧЕТА
> 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева).
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'.
- Контрольный лист turnover_check содержит сравнение сумм до и после обработки. Нулевая разница = обработка корректна и/или исходные данные не содержат ошибок.
- Допускается установка опции Период (по мес., кварталам и т.д.), но проверка сальдо будет работать некорректно из-за переходящих остатков между периодами.
- Ожидается правильная иерархия счетов (например 68➜ 68.01➜ 68.01.1).
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Субконто|Нач. сальдо деб.|Нач. сальдо кред.|Деб. оборот|Кред. оборот|Кон. сальдо деб.|Кон. сальдо кред.|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Начальное сальдо Дт|Начальное сальдо Кт|Оборот Дт|Оборот Кт|Конечное сальдо Дт|Конечное сальдо Кт|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_BALANCE_SHEET_ACCOUNT = """\
# 🧮 ОСВ СЧЕТА
> 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева).
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'.
- Контрольный лист accountosv_check содержит сравнение сумм до и после обработки. Нулевая разница = обработка корректна и/или исходные данные не содержат ошибок.
- Допускается установка опции Период (по мес., кварталам и т.д.), но проверка сальдо будет работать некорректно из-за переходящих остатков между периодами.
- Ожидается правильная иерархия счетов (например 68➜ 68.01➜ 68.01.1).
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Субконто|Сальдо на начало периода|Оборот за период|Сальдо на конец периода|
|-|-|-|-|
|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Начальное сальдо Дт|Начальное сальдо Кт|Оборот Дт|Оборот Кт|Конечное сальдо Дт|Конечное сальдо Кт|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_TOTAL_TURNOVER_BALANCE_SHEET = """\
# 🧮 ОБЩАЯ ОСВ
> 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева).
- Обязательно используйте дополнительное поле с наименованием счета.
- Вывод всех счетов с субсчетами или только счетов, не имеющих дочерних (используй Настройки регистра).
- Контрольный лист generalosv_check содержит свернутые суммы остатков и оборотов. Нулевые значения = обработка корректна и/или исходные данные не содержат ошибок.
- Ожидается правильная иерархия счетов (например 68➜ 68.01➜ 68.01.1).
> 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Счет|Наименование|Сальдо на начало периода|Оборот за период|Сальдо на конец периода|
|-|-|-|-|-|
|...|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Наименование счета|Сальдо на начало периода|Обороты за период|Сальдо на конец периода|
|-|-|-|-|-|
|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

REQUIREMENTS = {
    'posting': TEXT_REQUIREMENT_TRANSACTION_REPORT,
    'card': TEXT_ACCOUNT_CARD,
    'analisys': TEXT_ACCOUNT_ANALYSIS,
    'turnover': TEXT_ACCOUNT_TURNOVER,
    'accountosv': TEXT_BALANCE_SHEET_ACCOUNT,
    'generalosv': TEXT_TOTAL_TURNOVER_BALANCE_SHEET
}