# -*- coding: utf-8 -*-
"""
Created on Tue Dec 30 17:25:08 2025

@author: a.karabedyan
"""

START_WINDOW = """## 💡 Ключевые возможности
- **Два режима работы:**
  - **📄 Одиночный режим -** обработка каждого файла по отдельности.
  - **📦 Пакетный режим -** обработка нескольких файлов с объединением результатов в один сводный отчет.
- **Поддержка форматов:** обработка регистров с опциями **«Количество»** и **«Валюта»**.
- **Журнал обработки:** необработанные файлы выводятся в конце отчета.
## 🚀 Как начать работу
1.  **Выберите регистр:** укажите вид обрабатываемого регистра 1С.
2.  **Проверьте данные:** ознакомьтесь с требованиями к структуре входного файла.
3.  **Загрузите данные:** перетащите файл Excel или папку в окно программы.
4.  **Получите результат:** готовый файл откроется автоматически.
## ❌ Не работает?
_Алгоритм может не поддерживать особенности вашей выгрузки из 1С. Если произошла ошибка, напишите тут: 📢 https://t.me/Python_for_the_clerk. Пожалуйста, пришлите файл Excel, который вызвал проблему._
"""

TEXT_REQUIREMENT_TRANSACTION_REPORT = """\
# 🧮 ОТЧЕТ ПО ПРОВОДКАМ
## 📌 Особенности:
- Результаты пакетной обработки сохраняются на листах UPP и Non_UPP
- Таблицы >1 млн строк разбиваются на части
- Ожидаемое время обработки: 500 тыс. строк ~ 2 мин
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Дата|Документ|Содержание|
|-|-|-|
|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
    
   Заголовки регистра включают следующие:
    
|Период|Документ|Аналитика Дт|Аналитика Кт|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_CARD = """\
# 🧮 КАРТОЧКА СЧЕТА
## 📌 Особенности:
- Результаты пакетной обработки сохраняются на листах UPP и Non_UPP
- Таблицы >1 млн строк разбиваются на части
- Ожидаемое время обработки: 500 тыс. строк ~ 2 мин
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
    
   Заголовки регистра включают следующие:
    
|Дата|Документ|Операция|
|-|-|-|
|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Период|Документ|Аналитика Дт|Аналитика Кт|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_ANALYSIS = """\
# 🧮 АНАЛИЗ СЧЕТА
## 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева)
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'
- Аналитика для основного счета - без ограничений уровня вложенности
- Субконто корреспондирующих счетов не должно превышать одного уровня вложенности
- Для не УПП баз 1с для корректного отражения данных в валюте в настройках на вкладке Группировка устанавливайте пункт Валюта, Показатели - Валютная сумма
- Расшифровка аналитики (субконто) должна включать в себя только элементы, не устанавливайте опции 'иерархия', 'только иерархия', 'по группам' и т.д.
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
    Заголовки регистра включают следующие:
    
|Счет|Кор.счет|С кред. счетов|В дебет счетов|
|-|-|-|-|
|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
    Заголовки регистра включают следующие:
    
|Счет|Кор. Счет|Дебет|Кредит|
|-|-|-|-|
|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_ACCOUNT_TURNOVER = """\
# 🧮 ОБОРОТЫ СЧЕТА
## 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева)
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Субконто|Нач. сальдо деб.|Нач. сальдо кред.|Деб. оборот|Кред. оборот|Кон. сальдо деб.|Кон. сальдо кред.|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Начальное сальдо Дт|Начальное сальдо Кт|Оборот Дт|Оборот Кт|Конечное сальдо Дт|Конечное сальдо Кт|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_BALANCE_SHEET_ACCOUNT = """\
# 🧮 ОСВ СЧЕТА
## 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева)
- Регистры из 1С: Предприятие 8.3 (Конфигурация Управление производственным предприятием) должны быть выгружены с установленной опцией 'по субсчетам'
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Субконто|Сальдо на начало периода|Оборот за период|Кред. оборот|Сальдо на конец периода|
|-|-|-|-|-|
|...|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Начальное сальдо Дт|Начальное сальдо Кт|Оборот Дт|Оборот Кт|Конечное сальдо Дт|Конечное сальдо Кт|
|-|-|-|-|-|-|-|
|...|...|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

TEXT_TOTAL_TURNOVER_BALANCE_SHEET = """\
# 🧮 ОБЩАЯ ОСВ
## 📌 Особенности:
- Выгрузки должны иметь иерархическую структуру (+ и - на полях слева)
- Обязательно используйте дополнительное поле с наименованием счета
- Пакетный режим просто располагает таблицы друг под другом, выравнивая столбцы, без дополнительной обработки
- Обработка отдельных файлов не имеет смысла, т.к. см. пункт выше
## 💼 Поддерживаемые версии 1С:
1) Управление производственным предприятием (1С 8.3).
   
   Заголовки регистра включают следующие:
    
|Счет|Наименование|Сальдо на начало периода|Оборот за период|Сальдо на конец периода|
|-|-|-|-|-|
|...|...|...|...|...|

2) Бухгалтерия предприятия, ERP Агропромышленный комплекс, ERP Управление предприятием 2.
   
   Заголовки регистра включают следующие:
    
|Счет|Наименование счета|Сальдо на начало периода|Обороты за период|Сальдо на конец периода|
|-|-|-|-|-|
|...|...|...|...|...|

3) Прочие версии с заголовками из пунктов выше.
"""

REQUIREMENTS = {
    'posting': TEXT_REQUIREMENT_TRANSACTION_REPORT,
    'card': TEXT_ACCOUNT_CARD,
    'analisys': TEXT_ACCOUNT_ANALYSIS,
    'turnover': TEXT_ACCOUNT_TURNOVER,
    'accountosv': TEXT_BALANCE_SHEET_ACCOUNT,
    'generalosv': TEXT_TOTAL_TURNOVER_BALANCE_SHEET
}